# copy to .env and fill in the blanks

YT_API_KEY = ''
db_file = 'comments.db' # doesn't matter yet
local_timezone = 'America/Chicago'
# Timezone list: https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568